set-option -sa terminal-overrides ",xterm*:Tc"

# Use C-l locally, C-b when SSH'd
if-shell 'test -n "$SSH_CLIENT"' \
  'set -g prefix C-b; unbind C-l; bind C-b send-prefix' \
  'set -g prefix C-l; unbind C-b; bind C-l send-prefix'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# make sure status is on
set -g status on



set -g @continuum-save-interval '5'  # optional, change interval
set -g @continuum-boot 'off'           # disable boot restore message
set -g @continuum-restore 'on'

# Set explicit resurrect directory to ensure it works in SSH
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'  # optional feature
set -g display-time 2000  # show messages for 2 seconds


set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

set -g @tmux-gruvbox-right-status-x '#{?client_prefix,#[bold]PREFIX #[nobold],} %Y-%m-%d'
set -g @tmux-gruvbox-right-status-y '%H:%M'
set -g @tmux-gruvbox-right-status-z '#h'

run '~/.tmux/plugins/tpm/tpm'
