set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set -g prefix C-l
bind C-l send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @continuum-save-interval '5'  # optional, change interval
set -g @continuum-boot 'off'           # disable boot restore message
set -g @continuum-restore 'on'

set -g @resurrect-capture-pane-contents 'on'  # optional feature
set -g display-time 0  # disables all tmux messages


set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

run '~/.tmux/plugins/tpm/tpm'
