# Gruvbox Hard theme for btop
# Matches Ghostty gruvbox-hard color scheme

# Main background, empty for terminal default
theme[main_bg]="#1d2021"

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#fbf1c7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fabd2f"

# Background color of selected items
theme[selected_bg]="#504945"

# Foreground color of selected items
theme[selected_fg]="#fabd2f"

# Color of inactive/disabled text
theme[inactive_fg]="#665c54"

# Color of text appearing on top of graphs
theme[graph_text]="#a89984"

# Misc colors for processes box
theme[proc_misc]="#b8bb26"

# Box outline colors
theme[cpu_box]="#83a598"
theme[mem_box]="#d3869b"
theme[net_box]="#8ec07c"
theme[proc_box]="#fe8019"

# Box divider line color
theme[div_line]="#504945"

# Temperature graph colors
theme[temp_start]="#458588"
theme[temp_mid]="#b16286"
theme[temp_end]="#cc241d"

# CPU graph colors
theme[cpu_start]="#98971a"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#cc241d"

# Mem/Disk free meter
theme[free_start]="#98971a"
theme[free_mid]=""
theme[free_end]="#b8bb26"

# Mem/Disk cached meter
theme[cached_start]="#458588"
theme[cached_mid]=""
theme[cached_end]="#83a598"

# Mem/Disk available meter
theme[available_start]="#d79921"
theme[available_mid]=""
theme[available_end]="#fabd2f"

# Mem/Disk used meter
theme[used_start]="#cc241d"
theme[used_mid]=""
theme[used_end]="#fb4934"

# Download graph colors
theme[download_start]="#458588"
theme[download_mid]="#83a598"
theme[download_end]="#d3869b"

# Upload graph colors
theme[upload_start]="#b16286"
theme[upload_mid]="#d3869b"
theme[upload_end]="#fe8019"
